DB_USERNAME = "abdallahmohamed"
DB_PASSWORD = "Abdallah@123"
DB_NAME = "Ecommerce"
DB_STRING_CONNECTION_PART1 = "mongodb+srv://"
DB_STRING_CONNECTION_PART2 = "@cluster0.rtrfpem.mongodb.net/"


SALT_ROUND=8
ENCRYPTION_KEY = "membo"
floder_name ='E-commerce'

TOKEN_SIGNATURE="sarahagfuisg1654685"
MOOD="DEV"
BEARER_KEY="Hamada__"

gmail="abdullamoohammed@gmail.com"
gmailPass="llibsewdstjfyeqm"

outlookEmail="c39friday@outlook.com"
outlookPassword="1478530123mM"
facebookLink=""
instegram=""
twitterLink=""
logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"

CLOUD_NAME = "dxnriai0t"
API_KEY = "697939289249558"
API_SECRET = "E430hcGDWLfUSbYYRJmZ7QovFzQ"